Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\Admin>cd..

C:\Users>cd..

C:\>cd C:\Program Files\MySQL\MySQL Server 5.7\bin

C:\Program Files\MySQL\MySQL Server 5.7\bin>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 5.7.19-log MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show grants for 'user1'@'localhost';
+----------------------------------------------------+
| Grants for user1@localhost                         |
+----------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'user1'@'localhost' |
+----------------------------------------------------+
1 row in set (0.02 sec)

mysql> show grants for 'user2'@'localhost';
+--------------------------------------------------------------------------+
| Grants for user2@localhost                                               |
+--------------------------------------------------------------------------+
| GRANT SELECT, INSERT, UPDATE, CREATE, DROP ON *.* TO 'user2'@'localhost' |
+--------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> create user 'user3'@'localhost' identified by 'password2';
Query OK, 0 rows affected (0.00 sec)

mysql> grant create tablespace on *.* to 'user3'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)

mysql> create user 'user4'@'localhost' identified by 'password3';
Query OK, 0 rows affected (0.02 sec)

mysql> grant create user on *.* to 'user3'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> create user 'user5'@'localhost' identified by 'password4';
Query OK, 0 rows affected (0.00 sec)

mysql> grant process on *.* to 'user5'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> create user 'user6'@'localhost' identified by 'password5';
Query OK, 0 rows affected (0.00 sec)

mysql> grant reload on *.* to 'user6'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> create user 'user7'@'localhost' identified by 'password6';
Query OK, 0 rows affected (0.00 sec)

mysql> grant replication client on *.* to 'user7'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> create user 'user8'@'localhost' identified by 'password7';
Query OK, 0 rows affected (0.00 sec)

mysql> grant replication slave on *.* to 'user8'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> create user 'user9'@'localhost' identified by 'password8';
Query OK, 0 rows affected (0.00 sec)

mysql> grant show databases on *.* to 'user9'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> create user 'user10'@'localhost' identified by 'password9';
Query OK, 0 rows affected (0.01 sec)

mysql> grant shutdown on *.* to 'user10'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> create user 'user11'@'localhost' identified by 'password10';
Query OK, 0 rows affected (0.00 sec)

mysql> grant super on *.* to 'user11'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> create user 'user12'@'localhost' identified by 'password11';
Query OK, 0 rows affected (0.01 sec)

mysql> grant usage on *.* to 'user12'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)

mysql>