Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\Admin>cd C:\Program Files\MySQL\MySQL Server 5.7\bin

C:\Program Files\MySQL\MySQL Server 5.7\bin>mysql -h dbtestinstance.cslljo3f2bfg
.us-east-2.rds.amazonaws.com -u Admin -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12212
Server version: 5.7.11-log MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Database           |
| data               |
| innodb             |
| mdata              |
| mysql              |
| newschema          |
| performance_schema |
| sample             |
| sys                |
| test123            |
| testdata           |
| user               |
+--------------------+
13 rows in set (0.33 sec)

mysql> use sample;
Database changed
mysql> show tables;
+------------------+
| Tables_in_sample |
+------------------+
| customers        |
| orders           |
+------------------+
2 rows in set (0.28 sec)

mysql> select * from orders;
+----------+---------+-------+------------+
| order_id | cust_id | total | orderdate  |
+----------+---------+-------+------------+
|        1 |       3 |    50 | 2017-10-28 |
|        2 |       2 |    75 | 2006-08-20 |
|       11 |       4 |     5 | 2017-10-28 |
|       12 |       8 |     8 | 2012-07-17 |
|       13 |       5 |     1 | 2012-12-22 |
|       14 |       6 |     4 | 2012-12-22 |
+----------+---------+-------+------------+
6 rows in set (0.23 sec)

mysql> select sum(total), order_id
    -> from orders
    -> group by orderdate
    -> order by order_id;
+------------+----------+
| sum(total) | order_id |
+------------+----------+
|         55 |        1 |
|         75 |        2 |
|          8 |       12 |
|          5 |       13 |
+------------+----------+
4 rows in set (0.25 sec)

mysql> select sum(total), order_id, orderdate
    -> from orders
    -> group by orderdate
    -> order by order_id;
+------------+----------+------------+
| sum(total) | order_id | orderdate  |
+------------+----------+------------+
|         55 |        1 | 2017-10-28 |
|         75 |        2 | 2006-08-20 |
|          8 |       12 | 2012-07-17 |
|          5 |       13 | 2012-12-22 |
+------------+----------+------------+
4 rows in set (0.25 sec)

mysql> select count(firstname), firstname, gender
    -> from customers
    -> group by gender
    -> order by firstname;
+------------------+-----------+--------+
| count(firstname) | firstname | gender |
+------------------+-----------+--------+
|                6 | Darshan   | M      |
|                5 | Mrunal    | F      |
+------------------+-----------+--------+
2 rows in set (0.23 sec)

mysql> select firstname, min(surname), max(cust_id)
    -> from customers
    -> group by firstname;
+-----------+--------------+--------------+
| firstname | min(surname) | max(cust_id) |
+-----------+--------------+--------------+
| Darshan   | Sarvade      |            1 |
| Dhanush   | somvanshi    |            5 |
| Gauri     | suryavanshi  |           11 |
| Gautami   | Sonwane      |            6 |
| Ishant    | Gore         |            4 |
| Mrunal    | Sane         |            2 |
| Prajakta  | Sakhre       |            9 |
| Sahil     | Kale         |            3 |
| Sarika    | Bhor         |            7 |
| Saurabh   | Benadkar     |            8 |
| Suhas     | Varma        |           10 |
+-----------+--------------+--------------+
11 rows in set (0.22 sec)

mysql> select count(firstname), firstname, gender
    -> from customers
    -> group by gender
    -> having count(firstname)=5;
+------------------+-----------+--------+
| count(firstname) | firstname | gender |
+------------------+-----------+--------+
|                5 | Mrunal    | F      |
+------------------+-----------+--------+
1 row in set (0.22 sec)

mysql>
