Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\Admin>cd C:\Program Files\MySQL\MySQL Server 5.7\bin

C:\Program Files\MySQL\MySQL Server 5.7\bin>mysql -h dbtestinstance.cslljo3f2bfg
.us-east-2.rds.amazonaws.com -u Admin -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12159
Server version: 5.7.11-log MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Database           |
| data               |
| innodb             |
| mdata              |
| mysql              |
| newschema          |
| performance_schema |
| sample             |
| sys                |
| test123            |
| testdata           |
| user               |
+--------------------+
13 rows in set (0.23 sec)

mysql> use sample;
Database changed
mysql> show tables;
+------------------+
| Tables_in_sample |
+------------------+
| customers        |
| orders           |
+------------------+
2 rows in set (0.22 sec)

mysql> desc customers;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| cust_id   | int(11)     | NO   | PRI | NULL    | auto_increment |
| firstname | varchar(45) | YES  |     | NULL    |                |
| surname   | varchar(45) | YES  |     | NULL    |                |
| gender    | char(1)     | YES  |     | NULL    |                |
| phone     | varchar(10) | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
5 rows in set (0.23 sec)

mysql> desc orders;
+-----------+---------+------+-----+---------+----------------+
| Field     | Type    | Null | Key | Default | Extra          |
+-----------+---------+------+-----+---------+----------------+
| order_id  | int(11) | NO   | PRI | NULL    | auto_increment |
| cust_id   | int(11) | YES  | MUL | NULL    |                |
| total     | int(11) | YES  |     | NULL    |                |
| orderdate | date    | YES  |     | NULL    |                |
+-----------+---------+------+-----+---------+----------------+
4 rows in set (0.22 sec)

mysql> select customers.cust_id, customers.surname, orders.order_id, orders.tota
l
    -> from customers left join orders
    -> on customers.cust_id=orders.cust_id;
+---------+----------+----------+-------+
| cust_id | surname  | order_id | total |
+---------+----------+----------+-------+
|       1 | Sarvade  |     NULL |  NULL |
|       2 | Sane     |        2 |    75 |
|       3 | Kale     |        1 |    50 |
|       4 | Gore     |       11 |     5 |
|       5 | More     |       13 |     1 |
|       6 | Sonwane  |       14 |     4 |
|       7 | Bhor     |     NULL |  NULL |
|       8 | Benadkar |       12 |     8 |
|       9 | Sakhre   |     NULL |  NULL |
|      10 | Varma    |     NULL |  NULL |
|      11 | Sane     |     NULL |  NULL |
+---------+----------+----------+-------+
11 rows in set (0.23 sec)

mysql> select customers.cust_id, customers.firstname, orders.order_id, orders.or
derdate
    -> from customers right join orders
    -> on customers.cust_id=orders.cust_id;
+---------+-----------+----------+------------+
| cust_id | firstname | order_id | orderdate  |
+---------+-----------+----------+------------+
|       3 | Sahil     |        1 | 2017-10-28 |
|       2 | Mrunal    |        2 | 2006-08-20 |
|       4 | Ishant    |       11 | 2010-11-25 |
|       8 | Saurabh   |       12 | 2012-07-17 |
|       5 | Dhanush   |       13 | 2000-04-15 |
|       6 | Gautami   |       14 | 2012-12-22 |
+---------+-----------+----------+------------+
6 rows in set (0.23 sec)

mysql> select customers.cust_id, customers.surname, orders.order_id, orders.tota
l
    -> from customers inner join orders
    -> on customers.cust_id=orders.cust_id;
+---------+----------+----------+-------+
| cust_id | surname  | order_id | total |
+---------+----------+----------+-------+
|       3 | Kale     |        1 |    50 |
|       2 | Sane     |        2 |    75 |
|       4 | Gore     |       11 |     5 |
|       8 | Benadkar |       12 |     8 |
|       5 | More     |       13 |     1 |
|       6 | Sonwane  |       14 |     4 |
+---------+----------+----------+-------+
6 rows in set (0.22 sec)

mysql> select customers.cust_id, customers.surname, orders.order_id, orders.tota
l
    -> from customers cross join orders
    -> on customers.cust_id=orders.cust_id;
+---------+----------+----------+-------+
| cust_id | surname  | order_id | total |
+---------+----------+----------+-------+
|       3 | Kale     |        1 |    50 |
|       2 | Sane     |        2 |    75 |
|       4 | Gore     |       11 |     5 |
|       8 | Benadkar |       12 |     8 |
|       5 | More     |       13 |     1 |
|       6 | Sonwane  |       14 |     4 |
+---------+----------+----------+-------+
6 rows in set (0.22 sec)

mysql>