Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\Admin>cd..

C:\Users>cd..

C:\>cd C:\Program Files\MySQL\MySQL Server 5.7\bin

C:\Program Files\MySQL\MySQL Server 5.7\bin>mysql -h dbtestinstance.cslljo3f2bfg
.us-east-2.rds.amazonaws.com -u Admin -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10894
Server version: 5.7.11-log MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Database           |
| data               |
| innodb             |
| mdata              |
| mysql              |
| newschema          |
| performance_schema |
| sys                |
| testdata           |
| user               |
+--------------------+
11 rows in set (3.91 sec)

mysql> use newschema;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_newschema |
+---------------------+
| user_details        |
+---------------------+
1 row in set (2.47 sec)

mysql> check table user_details;
+------------------------+-------+----------+----------+
| Table                  | Op    | Msg_type | Msg_text |
+------------------------+-------+----------+----------+
| newschema.user_details | check | status   | OK       |
+------------------------+-------+----------+----------+
1 row in set (0.24 sec)

mysql> repair table user_details;
+------------------------+--------+----------+----------+
| Table                  | Op     | Msg_type | Msg_text |
+------------------------+--------+----------+----------+
| newschema.user_details | repair | status   | OK       |
+------------------------+--------+----------+----------+
1 row in set (0.31 sec)

mysql>