Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\Admin>cd C:\Program Files\MySQL\MySQL Server 5.7\bin

C:\Program Files\MySQL\MySQL Server 5.7\bin>mysql -h dbtestinstance.cslljo3f2bfg
.us-east-2.rds.amazonaws.com -u Admin -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12197
Server version: 5.7.11-log MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Database           |
| data               |
| innodb             |
| mdata              |
| mysql              |
| newschema          |
| performance_schema |
| sample             |
| sys                |
| test123            |
| testdata           |
| user               |
+--------------------+
13 rows in set (0.59 sec)

mysql> use sample;
Database changed
mysql> show tables;
+------------------+
| Tables_in_sample |
+------------------+
| customers        |
| orders           |
+------------------+
2 rows in set (0.61 sec)


mysql> show index from customers;
+-----------+------------+----------+--------------+-------------+-----------+--
-----------+----------+--------+------+------------+---------+---------------+
| Table     | Non_unique | Key_name | Seq_in_index | Column_name | Collation | C
ardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+-----------+------------+----------+--------------+-------------+-----------+--
-----------+----------+--------+------+------------+---------+---------------+
| customers |          0 | PRIMARY  |            1 | cust_id     | A         |
        11 |     NULL | NULL   |      | BTREE      |         |               |
+-----------+------------+----------+--------------+-------------+-----------+--
-----------+----------+--------+------+------------+---------+---------------+
1 row in set (0.22 sec)

mysql> show index from orders;
+--------+------------+-------------+--------------+-------------+-----------+--
-----------+----------+--------+------+------------+---------+---------------+
| Table  | Non_unique | Key_name    | Seq_in_index | Column_name | Collation | C
ardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+--------+------------+-------------+--------------+-------------+-----------+--
-----------+----------+--------+------+------------+---------+---------------+
| orders |          0 | PRIMARY     |            1 | order_id    | A         |
         6 |     NULL | NULL   |      | BTREE      |         |               |
| orders |          1 | cust_id_idx |            1 | cust_id     | A         |
         6 |     NULL | NULL   | YES  | BTREE      |         |               |
| orders |          1 | total_index |            1 | total       | A         |
         6 |     NULL | NULL   | YES  | BTREE      |         |               |
+--------+------------+-------------+--------------+-------------+-----------+--
-----------+----------+--------+------+------------+---------+---------------+
3 rows in set (4.51 sec)

mysql> create index firstname_index
    -> on customers(firstname asc);
Query OK, 0 rows affected (0.25 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create unique index surname_index
    -> on customers(surname);
Query OK, 0 rows affected (0.24 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from customers;
+-----------+------------+-----------------+--------------+-------------+-------
----+-------------+----------+--------+------+------------+---------+-----------
----+
| Table     | Non_unique | Key_name        | Seq_in_index | Column_name | Collat
ion | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comm
ent |
+-----------+------------+-----------------+--------------+-------------+-------
----+-------------+----------+--------+------+------------+---------+-----------
----+
| customers |          0 | PRIMARY         |            1 | cust_id     | A
    |          11 |     NULL | NULL   |      | BTREE      |         |
    |
| customers |          0 | surname_index   |            1 | surname     | A
    |          11 |     NULL | NULL   | YES  | BTREE      |         |
    |
| customers |          1 | firstname_index |            1 | firstname   | A
    |          11 |     NULL | NULL   | YES  | BTREE      |         |
    |
+-----------+------------+-----------------+--------------+-------------+-------
----+-------------+----------+--------+------+------------+---------+-----------
----+
3 rows in set (0.22 sec)

mysql> create index orderdate_index
    -> on orders (orderdate asc);
Query OK, 0 rows affected (0.43 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from orders;
+--------+------------+-----------------+--------------+-------------+----------
-+-------------+----------+--------+------+------------+---------+--------------
-+
| Table  | Non_unique | Key_name        | Seq_in_index | Column_name | Collation
 | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment
 |
+--------+------------+-----------------+--------------+-------------+----------
-+-------------+----------+--------+------+------------+---------+--------------
-+
| orders |          0 | PRIMARY         |            1 | order_id    | A
 |           6 |     NULL | NULL   |      | BTREE      |         |
 |
| orders |          1 | cust_id_idx     |            1 | cust_id     | A
 |           6 |     NULL | NULL   | YES  | BTREE      |         |
 |
| orders |          1 | total_index     |            1 | total       | A
 |           6 |     NULL | NULL   | YES  | BTREE      |         |
 |
| orders |          1 | orderdate_index |            1 | orderdate   | A
 |           6 |     NULL | NULL   | YES  | BTREE      |         |
 |
+--------+------------+-----------------+--------------+-------------+----------
-+-------------+----------+--------+------+------------+---------+--------------
-+
4 rows in set (3.36 sec)

mysql>



