Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\Admin>cd..

C:\Users>cd..

C:\>cd C:\Program Files\MySQL\MySQL Server 5.7\bin

C:\Program Files\MySQL\MySQL Server 5.7\bin>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 758
Server version: 5.7.19-log MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show variables like 'datadir';
+---------------+---------------------------------------------+
| Variable_name | Value                                       |
+---------------+---------------------------------------------+
| datadir       | C:\ProgramData\MySQL\MySQL Server 5.7\Data\ |
+---------------+---------------------------------------------+
1 row in set (0.47 sec)

mysql> show variables where variable_name like"%dir";
+---------------------------+---------------------------------------------------
------+
| Variable_name             | Value
      |
+---------------------------+---------------------------------------------------
------+
| basedir                   | C:\Program Files\MySQL\MySQL Server 5.7\
      |
| character_sets_dir        | C:\Program Files\MySQL\MySQL Server 5.7\share\char
sets\ |
| datadir                   | C:\ProgramData\MySQL\MySQL Server 5.7\Data\
      |
| innodb_data_home_dir      |
      |
| innodb_log_group_home_dir | .\
      |
| innodb_tmpdir             |
      |
| lc_messages_dir           | C:\Program Files\MySQL\MySQL Server 5.7\share\
      |
| plugin_dir                | C:\Program Files\MySQL\MySQL Server 5.7\lib\plugin
\     |
| slave_load_tmpdir         | C:\Windows\SERVIC~2\NETWOR~1\AppData\Local\Temp
      |
| tmpdir                    | C:\Windows\SERVIC~2\NETWOR~1\AppData\Local\Temp
      |
+---------------------------+---------------------------------------------------
------+
10 rows in set (0.03 sec)

mysql>