Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\Admin>cd..

C:\Users>cd..

C:\>cd C:\Program Files\MySQL\MySQL Server 5.7\bin

C:\Program Files\MySQL\MySQL Server 5.7\bin>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 725
Server version: 5.7.19-log MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
\\Global privileges\\
mysql> grant all on *.* to 'root'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> grant select, insert on *.* to 'root'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)

\\Database privileges\\
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| data               |
| data1              |
| database123        |
| desk               |
| mysql              |
| new_schema         |
| performance_schema |
| replidata          |
| sampdb             |
| schema1            |
| services           |
| sys                |
| test               |
| test1              |
| tutorial           |
| tutorial2          |
+--------------------+
17 rows in set (0.00 sec)

mysql> grant all on services.* to 'root'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> grant update, delete on services.* to 'root'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)

\\Table privileges\\
mysql> use services;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_services |
+--------------------+
| datas              |
+--------------------+
1 row in set (0.00 sec)

mysql> grant all on services.datas to 'root'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> grant create, update on services.datas to 'root'@'localhost';
Query OK, 0 rows affected (0.00 sec)

\\Column privileges\\
mysql> desc datas;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| name     | varchar(45) | YES  |     | NULL    |                |
| location | varchar(45) | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> grant select(id), insert(id,name) on services.datas to 'root'@'localhost'
;
Query OK, 0 rows affected (0.00 sec)

mysql>