Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.19-log MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create user 'repl'@'%root' identified by 'root';
Query OK, 0 rows affected (0.24 sec)

mysql> grant replication slave on *.* to 'repl'@'%.root';
Query OK, 0 rows affected (0.14 sec)

mysql> flush privileges;
Query OK, 0 rows affected (0.20 sec)

mysql> show master status;
+------------------+----------+--------------+------------------+---------------
----+
| File             | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_
Set |
+------------------+----------+--------------+------------------+---------------
----+
| mysql-bin.000001 |      756 |              |                  |
    |
+------------------+----------+--------------+------------------+---------------
----+
1 row in set (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| data               |
| database123        |
| mysql              |
| new_schema         |
| performance_schema |
| replidata          |
| schema1            |
| sys                |
| test               |
| tutorial           |
| tutorial2          |
+--------------------+
12 rows in set (0.00 sec)

mysql>
