Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\Admin>cd..

C:\Users>cd..

C:\>cd C:\Program Files\MySQL\MySQL Server 5.7\bin

C:\Program Files\MySQL\MySQL Server 5.7\bin>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 84
Server version: 5.7.19-log MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show grants for 'user2'@'localhost';
+--------------------------------------------------------------------------+
| Grants for user2@localhost                                               |
+--------------------------------------------------------------------------+
| GRANT SELECT, INSERT, UPDATE, CREATE, DROP ON *.* TO 'user2'@'localhost' |
+--------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> revoke select, insert on *.* from 'user2'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for 'user2'@'localhost';
+----------------------------------------------------------+
| Grants for user2@localhost                               |
+----------------------------------------------------------+
| GRANT UPDATE, CREATE, DROP ON *.* TO 'user2'@'localhost' |
+----------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show grants for 'user4'@'localhost';
+-------------------------------------------+
| Grants for user4@localhost                |
+-------------------------------------------+
| GRANT USAGE ON *.* TO 'user4'@'localhost' |
+-------------------------------------------+
1 row in set (0.00 sec)

mysql> revoke usage on *.* from 'user4'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for 'user5'@'localhost';
+---------------------------------------------+
| Grants for user5@localhost                  |
+---------------------------------------------+
| GRANT PROCESS ON *.* TO 'user5'@'localhost' |
+---------------------------------------------+
1 row in set (0.00 sec)

mysql> revoke all on *.* from 'user5'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)

mysql> revoke all on *.* from 'user8'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> drop user 'user4'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> select user from mysql.user;
+---------------+
| user          |
+---------------+
| custom        |
| Admin         |
| db            |
| finely        |
| user1         |
| repl          |
| repl          |
| root          |
| Admin         |
| admin         |
| custom        |
| customer      |
| data          |
| db            |
| dba           |
| finely        |
| finley        |
| freppy        |
| jeffrey       |
| mysql.session |
| mysql.sys     |
| root          |
| test          |
| user1         |
| user10        |
| user11        |
| user12        |
| user2         |
| user3         |
| user5         |
| user6         |
| user7         |
| user8         |
| user9         |
+---------------+
34 rows in set (0.00 sec)

mysql>